{
  "name": "riftwell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:ui": "node scripts/browser-qa.ts",
    "test:connected": "node scripts/connected-browser-qa.ts",
    "format:check": "prettier --check src scripts server/*.ts server/test server/package.json server/tsconfig.json deploy docs/API.md docs/OPERATIONS.md docs/MARKETPLACE.md index.html vite.config.ts tsconfig.json",
    "check": "npm run test && npm run typecheck && npm run build",
    "contracts:compile": "npm --prefix prototypes run compile",
    "contracts:test": "npm --prefix prototypes run test",
    "typecheck": "tsc -p tsconfig.json && npm --prefix server run typecheck && tsc -p scripts/tsconfig.json",
    "typecheck:prototypes": "npm --prefix prototypes run typecheck",
    "typecheck:all": "npm run typecheck && npm run typecheck:prototypes"
  },
  "dependencies": {
    "lucide-react": "1.50.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "4.13.0",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
