{
  "nodeModulesDir": "manual",
  "tasks": {
    "start": "deno run --allow-env --allow-net --allow-read --allow-sys index.ts",
    "migrate": "deno run --allow-env --allow-net --allow-read --allow-sys migrate.ts"
  }
}
